<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于YuKitty</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: #f9f9f9;
            font-size:16px;
            font-family: "微软雅黑", sans-serif;
        }
        .page{
            width:700px;
            height:600px;
            margin-left: -350px;
            margin-top:-300px;
            padding:20px 40px;
            position:absolute;
            top:50%;
            left:50%;
            color:#555555;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            border:2px solid #DBDADA;
            border-radius:20px;
            background-color: #FFFFFF;
            -webkit-box-shadow:  3px  3px  10px #ccc;
            -moz-box-shadow:  3px 3px 10px #ccc;
            box-shadow:  3px 3px 10px #ccc;
        }
        .page:hover{
            -webkit-box-shadow:  0 0 25px #ccc;
            -moz-box-shadow:  0 0 25px #ccc;
            box-shadow:  0 0 25px #ccc;
        }
        .page h1{
            font-weight: 400;
            text-align: center;
            margin-bottom: 20px;

            font-size:24px;
        }
        .page span{
            font-size:24px;
            font-weight:300;
        }
        .page img{
            width:100%;
        }
        .page blockquote{
            margin-top:20px;
        }
        .page>blockquote>p{
            line-height:1.5em;
            margin-bottom: .5em;
            padding-left: 20px;
        }
        .page>p{
            margin:20px 0;
        }


    </style>
</head>
<body>
    <div class="page">

            <h1>关于 <span>YuKitty</span></h1>
            <img src="images/title.jpg" alt="">
        <p><strong>关于现状</strong></p>
        <blockquote>
            <p>身高：165cm</p>
            <p>体重：50kg</p>
            <p>学校：安徽职业技术学院</p>
            <p>爱前端，爱陈粒（的歌），爱一个不爱的人，偶尔玩玩CS:GO虽然很菜</p>
        </blockquote>
    </div>
</body>
</html>
