<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 让IE采用最新的渲染模式 -->
	<meta http-equiv="X-UA-compatible" content="IE=edge" >

	<!-- 让页面宽度强制适应设备的宽初始化的缩放比例为1 -->
	<meta name="viewport" content="width=device-width" initial-scale="1" >
	<title>YuAndKitty</title>
	<style>
	/*全局*/
		body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, blockquote
		{
    		margin: 0;
   		    padding: 0;
		}
		*,*:after,*:before{
	/* 不要让边距或边框影响盒子大小 */
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
			}
		body{
			background-color:#eee;
			font-size:16px;
			font-weight:300;
			font-family:"Raleway","Arail";

		}
		div{margin:0 auto;}
		ul{
			list-style:none;
		  }

a:link,a:visited,a:focus{
				text-decoration:none;
				outline:none;
				color:#2E2E2E;
				}
		.wrap
		{
			width:100%;
			height:800px;
			position:relative;
			/*background: #21AF1E;*/
			perspective:1500px;
		}


		/*导航栏*/
		.header{
			height:50px;
			width:100%;
			background-color:#fff;
			line-height: 50px;
			box-shadow:0 5px 5px #ccc;
		}
		.header nav{
			height: 100%;
			width:60%;
			min-width: 800px;
			margin:0 auto;
		}
		.header nav li{
			display: inline-block;
			float:left;
			padding-left: 10%;
			text-align:center;
			font-size:1.3em;

		}


		/*content*/
		section,.more
		{
			width:60%;
			min-width: 800px;
			background: #fff;
			margin-left: -30%;
			box-shadow:0 5px 8px #4B4A4A;
			position: absolute;
			left:50%;
			text-align: center;
		}
		section
		{
			height: 600px;
			top:100px;
			/*transform: rotateY(30deg);*/
			padding:50px;
			color:#737272;
			overflow: hidden;
		}
		section h3
		{
			margin:20px;
		}
		section p
		{
			font-size:1.2em;
			line-height:1.2em;
		}
		.more
		{
			height:50px;
			top:820px;
			font-size:1.3em;
			font-weight:600;
			line-height: 50px;
		}
		.more>p>a{color:#949292;}

	</style>
</head>
<body>
	<div class="header">
		<nav>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">YuandKitty</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="picturewall.html">Photo</a></li>
			<li><a href="#">About</a></li>
		</nav>
	</div>
	<div class="wrap">
		<section>
			<h3>第一篇</h3>
			<p>
			如果我问你艺术,你可能会提出艺术书籍中的粗浅论调。

<br>

如果我问关于女人的事，你大可以向我如数家珍，你可能上过几次床。但你没法说出当自己在女人身旁醒来时，那份涌自内心真正的喜悦。

<br>
你年轻彪悍，我如果和你谈论战争，你会向我大抛莎士比亚，朗诵“共赴战场，亲爱的朋友”

<br>
但你从未亲临战阵，未试过把挚友的头拥入怀里，看着他吸着最后一口气，凝望着你，垂死向你求助。

<br>
我问你何为爱情，你可能只会吟风弄月，但你未曾试过全情投入真心倾倒。

<br>


对她百般关怀的感受你也从未体会，你从未对她情深款款矢志厮守，明知她患了绝症也在所不惜，你从未尝试过痛失挚爱的感受。

<br>
你也从未经历过在她的病床前坚定不移地陪伴，紧握着她的纤手，因为医生知道你根本就不在乎“探访时间”的明文约束。

<br>
<b>你不了解真正的失去，唯有爱别人胜于自己才能体会</b>
。我怀疑你从未付出过这样的爱。

<br>
现在我看着你，眼前所见并非一位聪敏、自信的男人，而是一个无耻狂妄、内心恐惧的孩子。

<br>
但是你是个天才，威尔。这是毋庸置疑的。没人可以完全认识到你的深度。

<br>
但是你在我的油画上瞥过一眼、就以为了解了我的一切？你的狂言糟蹋了我的人生！

<br>
你是个孤儿吧？但你认为我能看穿你的悲惨生活、认识你的全部，仅仅因为我读过《雾都孤儿》？莫非它能简化你的人生？

<br>
个人而言，我对此莫不关心。因为你知道吗？我无法通过一些破书来认识你的一点一滴。

<br>
除非你先谈论自己，告诉我你到底是谁。于是我对此着迷，我愿意来帮助你。但是你并不想这么做，是吗？你甚至还怕你会被说出来的话吓到。


			</p>
		</section>
		<div class="more">
			<p><a href="#">more...</a></p>
		</div>
	</div>
</body>


